{
  "name": "vanilla-prop-types",
  "version": "2.0.0",
  "description": "simple prop-types checker",
  "main": "src/index.js",
  "author": "sensative ab",
  "repository": "https://gitlab.com/sensative/yggio-packages/vanilla-prop-types",
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha test/index",
    "test-watch": "mocha test/index --watch"
  },
  "dependencies": {
    "is-callable": "^1.2.2",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}
